#1
print("Система рейтингов продуктов \nСистема определяет качество продукта по рейтингу")
rating = int(input("Введите рейтинг продукта от 1 до 10"))

match rating:
    case 1| 2| 3| 4:
        print(f"Рэйтинг {rating} -> Плохой продукт, не рекомендую! ❌")
    case 5| 6| 7:
        print(f"Рэйтинг {rating} -> Средний продукт, можно попробывать 🤨")
    case 8| 9| 10:
        print(f"Рэйтинг {rating} -> Отличный продукт! Настоятельно рекомендую! ⭐")
    case _:
        print("ОШИБКА")

#2
print("Система статусов заказа")
status = str(input("Введите один из следующих статусов:\npending(в ожидании)\nprocessing(в обработке)\nshipped(отправлено)\ndelivered(доставлено)\ncancelled(отменено): "))

print("╔═══════════════════════════╗")
print("║ 📦СТАТУС ВАШЕГО ЗАКАЗА📦 ║")
print("╚═══════════════════════════╝")

match status:
    case "pending":
        print("Статус: В ожидании⌛\nОписание: ваш заказ только был принят и ждет процесса обработки\nПримерное время: 1 день\nРекомендация: Следите за уведомлениями о доставке")
    case "processing":
        print("Статус: в обработке🔄\nОписание: ваш заказ обрабатывается\nПримерное время: 1 день\nРекомендация: Следите за уведомлениями о доставке")
    case "shipped":
        print("Статус: отправлено✈️\nОписание: ваш заказ был отправлен\nПримерное время: 2-4 дня\nРекомендация: Следите за уведомлениями о доставке")
    case "delivered":
        print("Статус: доставлено📦\nОписание: ваш заказ был доставлен\nРекомендация: Топай забирать")
    case "cancelled":
        print("Статус: отменено🥚\nОписание: ваш заказ был отменен\nПримерное время: 1-2 дня\nРекомендация: Следите за уведомлениями об отмене и ожидайте возврат деняг")
    case _:
        print(f"❌ Ошибка: Неизвестный статус 'invalid_status'\nДоступные статусы: pending, processing, shipped, delivered, cancelled")
